app: appDemo
stage: dev

component: asw
name: asw-demo

inputs:
  src: ./
  region: ap-guangzhou
  name: asw-demo
  definition: ./workflow.json
  roleArn: qcs::cam::uin/100015854621:roleName/serverless-test-aws
  chineseName: chineseName
  description: Created By Serverless
  input: '{"key":"value"}'
